In [1]:
import pandas as pd

In [2]:
filt_df = pd.read_csv('./filtered.csv')
full_df = pd.read_csv('./full.csv')

In [3]:
display(filt_df.head(3))
display(full_df.head(3))

,DateTime,IncidentNumber,Location,Nature,IncidentORI
0,2022-02-01 00:04:00,2022-00001588,15300 E LINDSEY ST,MVA With Injuries,14005
1,2022-02-01 00:04:00,2022-00002065,15300 E LINDSEY ST,MVA With Injuries,EMSSTAT
2,2022-02-01 00:04:00,2022-00005621,15300 E LINDSEY ST,MVA With Injuries,OK0140200

              DateTime IncidentNumber         IncidentORI
0  2022-02-01 00:04:00  2022-00001588  15300 E LINDSEY ST
1  2022-02-01 00:04:00  2022-00002065  15300 E LINDSEY ST
2  2022-02-01 00:04:00  2022-00005621  15300 E LINDSEY ST

In [4]:
common = full_df.merge(full_df,on=['DateTime','IncidentNumber']).reset_index(drop=True)
common

,DateTime,IncidentNumber,IncidentORI_x,IncidentORI_y
0,2022-02-01 00:04:00,2022-00001588,15300 E LINDSEY ST,15300 E LINDSEY ST
1,2022-02-01 00:04:00,2022-00002065,15300 E LINDSEY ST,15300 E LINDSEY ST
2,2022-02-01 00:04:00,2022-00005621,15300 E LINDSEY ST,15300 E LINDSEY ST
3,2022-02-01 00:06:00,2022-00002066,901 N PORTER AVE,901 N PORTER AVE
4,2022-02-01 00:18:00,2022-00005622,612 E ROCK CREEK RD,612 E ROCK CREEK RD
...,...,...,...,...
8873,2022-03-02 23:33:00,2022-00011589,3300 W MAIN ST,3300 W MAIN ST
8874,2022-03-02 23:35:00,2022-00011590,3600 W MAIN ST,3600 W MAIN ST
8875,2022-03-02 23:45:00,2022-00011592,1315 GARFIELD AVE,1315 GARFIELD AVE
8876,2022-03-02 23:46:00,2022-00011591,2583 W MAIN ST,2583 W MAIN ST
8877,2022-03-02 23:57:00,2022-00011593,901 N PORTER AVE,901 N PORTER AVE

In [5]:
full_df[(~full_df.DateTime.isin(common.DateTime))&(~full_df.IncidentNumber.isin(common.IncidentNumber))]

Empty DataFrame
Columns: [DateTime, IncidentNumber, IncidentORI]
Index: []

In [6]:
common[common['IncidentORI_x'] != common['IncidentORI_y']]

Empty DataFrame
Columns: [DateTime, IncidentNumber, IncidentORI_x, IncidentORI_y]
Index: []